<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Deforestation Dashboard</title>
  <link rel="stylesheet" href="/css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div class="container">

    <div class="top-container">
      <div class="header-section">
        <img class="logo" src="./resources/tree-logo.png" alt="Deforestation Dashboard Logo.">
        <nav>
          <a href="#">Deforestation Map</a>
          <a href="#">About Us</a>
          <a href="#">Get in Contact</a>
        </nav>
      </div>

      <section class="title-section">
        <div class="cta-text">
          <h1>Inspiring Consciences Through Unfiltered Information</h1>
          <button class="title-button">See Our Map</button>
        </div>
      </section>
      <video autoplay muted loop id="forestVideo">
          <source src="/Resources/forest-video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="body-content">
      <h2>Our Mission</h2>
      <div class="paragraph-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>
      </div>
    </div>
    <h2>Intrepreting the Data</h2>
    <div class="paragraph-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
    <h2>How You Can Help</h2>
    <div class="paragraph-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
  

  <section class="contact">

    <h4>Contact</h4>

    <p>123 Way 456 Street<br> Somewhere, USA</p>

    <p>1 (888) 888-8888</p>

    <p>hi@Deforestation.org</p>

  </section>

  <footer>
    <p>Copyright Deforestation Dashboard 2019</p>
  </footer>

  </div><!-- container -->
</body>

</html>